{
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft.AspNetCore": "Warning",
        "Microsoft.EntityFrameworkCore": "Warning"
      }
    }
  },
  "AllowedHosts": "localhost;127.0.0.1;[::1]",
  "Retention": {
    "Interval": "06:00:00",
    "BatchSize": 5000,
    "RefreshTokenDays": 30,
    "AuditLogDays": 365,
    "ProcessedOutboxDays": 7
  }
}
