{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Aspire.Hosting.Dcp": "Warning"
    }
  },
  "Parameters": {
    "jwt-key": "dev-only-signing-key-never-in-production-0123456789",
    "postgres-app-password": "dev-only-aictiq-app-password",
    "garage-rpc-secret": "0000000000000000000000000000000000000000000000000000000000000001",
    "garage-admin-token": "dev-only-garage-admin-token",
    "garage-access-key": "GKdededededededededededede",
    "garage-secret-key": "dededededededededededededededededededededededededededededededede"
  }
}
